TextEditor/MainWindow.xaml

<Window
    x:Class="TextEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                <TextBox
                    x:Name="textBox"
                    Width="150"
                    Height="25"
                    Margin="20,0,0,0"
                    Background="Azure"
                    VerticalContentAlignment="Center" TextChanged="textBox_TextChanged"/>

                <Button
                    Width="50"
                    Height="25"
                    Background="Aqua"
                    Content="^"
                    FontSize="20"
                    FontWeight="Bold" Click="Button_Click" />

                <Button
                    Width="50"
                    Height="25"
                    Margin="25,0,0,0"
                    Content="Save" Click="Button_Click_Save" />

                <CheckBox
                    x:Name="CheckBox"
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Content="AutoSave" Checked="CheckBox_Checked" />

                <Button
                    Width="50"
                    Height="25"
                    Margin="30,0,0,0"
                    Content="Cut" Click="Button_Click_Cut" />

                <Button
                    Width="50"
                    Height="25"
                    Margin="40,0,0,0"
                    Content="Copy" Click="Button_Click_Copy" />

                <Button
                    Width="50"
                    Height="25"
                    Margin="20,0,0,0"
                    Content="Paste" Click="Button_Click_Paste" />

                <Button
                    Width="80"
                    Height="25"
                    Margin="40,0,0,0"
                    Content="Select all"
                    Click="Button_Click_SelectAll"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <RichTextBox x:Name="RichTextBox" FontSize="15" TextChanged="RichTextBox_TextChanged" />
        </Grid>
    </Grid>
</Window>
